pid /var/run/nginx/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /proc/self/fd/2 info;

load_module "modules/ngx_http_dav_ext_module.so";
load_module "modules/ngx_http_geoip2_module.so";

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    aio threads;
    sendfile on;

    ## Keepalive
    keepalive_timeout     15;
    keepalive_disable     msie6;
    keepalive_requests    100;

    ## TCP options
    tcp_nopush  on;
    tcp_nodelay on;

    ## Temp folders
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    ## Handling of IPs in proxied and load balancing situations
    set_real_ip_from @REAL_IP_FROM@;
    real_ip_header @REAL_IP_HEADER@;

    # Log
    log_format main '$@LOG_IP_VAR@ - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /proc/self/fd/1 main;

    ## Hide the Nginx version number
    server_tokens off;

    ## Delay basic auth prompt
    auth_delay @AUTH_DELAY@;

    include /etc/nginx/conf.d/*.conf;
}
