server {
    listen 8000;
    listen [::]:8000;

    root /dev/null;

    auth_basic "@XMLRPC_AUTHBASIC_STRING@";
    auth_basic_user_file /passwd/rpc.htpasswd;

    location / {
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}

server {
    listen 127.0.0.1:8001;

    access_log off;
    error_log /dev/null;

    root /dev/null;

    location / {
        allow 127.0.0.1;
        deny all;
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}