server {
    listen @WEBDAV_PORT@;

    root @DOWNLOAD_DIR@/complete;

    auth_basic "@WEBDAV_AUTHBASIC_STRING@";
    auth_basic_user_file /passwd/webdav.htpasswd;

    client_max_body_size 0;
    create_full_put_path on;

    location / {
        autoindex on;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:r group:r all:r;
    }
}

server {
    listen 127.0.0.1:@WEBDAV_HEALTH_PORT@;

    root @DOWNLOAD_DIR@/complete;

    access_log off;
    error_log /dev/null;

    client_max_body_size 0;
    create_full_put_path on;

    location / {
        allow 127.0.0.1;
        deny all;
        autoindex on;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:r group:r all:r;
    }
}
